#
#Thu Mar 07 14:55:58 COT 2024
goog\:chromeOptions={args\=[start-maximized, disable-popup-blocking, block-new-web-contents, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, start-maximized, disable-popup-blocking, block-new-web-contents, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
